# mymapper

./: .gitignore  README.md  pom.xml
src/main/java/com/mymapper/: FieldList.java  Page.java  WhereList.java
src/main/java/com/mymapper/annotation/: Cached.java  Ignore.java  Table.java
src/main/java/com/mymapper/interceptor/: CacheKeyInterceptor.java  Converter.java  ExecutorInterceptor.java  MapperInterceptor.java  PageInterceptor.java
src/main/java/com/mymapper/interceptor/converter/: CreateConverter.java  IdConverter.java  TableNameConverter.java  UpdateFieldConverter.java  WhereFieldConverter.java
src/main/java/com/mymapper/mapper/: CommonMapper.java
src/main/java/com/mymapper/oper/: KVOper.java  Oper.java
src/main/java/com/mymapper/util/: ClassUtil.java  Logger.java  ReflectionUtil.java  StringUtil.java
src/main/resources/: mymapper.sql
src/main/resources/mapper/: common-mapper.xml
src/test/java/com/mymapper/entity/: User.java
src/test/java/com/mymapper/mapper/: CommonMapperTest.java
